.App {
  text-align: center;
}


.header {
  background-color: #FF6B6B;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.center
{
  padding-top: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/*card design*/

.card-container{
  height: 300px;
  width: 200px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 150px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
  overflow-y:auto;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
  border-radius: 10px;
}

.task-container{
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #F6F7F8;
  padding : 40px 100px;
}
.card-bottom{
  margin-top: 10px;
  margin-bottom: 10px;
  height: 30px;
  padding: 1px 1px !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.padding-left{
  padding-left: 20px;
}
.fixed-button{
  position: fixed;
  bottom: 0px;
  right: 0px;
  margin-right: 8%;
  margin-bottom: 2%;
  border-radius: 50%;
 
}
/*strike task*/
.strike{
  text-decoration: line-through;
}